# DevExample

./: pom.xml
src/main/java/base/bobvic/controller/: HelloController.java
src/main/java/base/bobvic/domain/: IdOverrideTableGenerator.java  User.java  UserImpl.java
src/main/java/base/bobvic/web/controller/: AllBaseRequirement.java
src/main/resources/: database.properties
src/main/resources/config/jpa/: UserDetails.orm.xml
src/main/webapp/WEB-INF/: appconfig-mvc.xml  applicationContext-servlet.xml  common.properties  db-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: ajax_call.html  angular_home.html  data.html  elements.html  generic.html  index.html  login.html  multyPartFile.html
src/main/webapp/WEB-INF/templates/partials/: footer.html  head.html  header.html
