
# In non development environments, we should aggressively cache page templates.
cache.page.templates=true

# The time to live for page templates defaults to 1 day
cache.page.templates.ttl=86400000

# ##################################### #
# Thymeleaf View Resolver               #
# ##################################### #

thymeleaf.view.resolver.cache=true



# ##################################### #
# Character Encoding                    #
# ##################################### #
request.uri.encoding=UTF-8

## Settings for the default persistence unit
#blPU.hibernate.hbm2ddl.auto=validate
#blPU.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#blPU.hibernate.show_sql=false
#blPU.hibernate.cache.use_second_level_cache=true
#blPU.hibernate.cache.use_query_cache=true
#blPU.hibernate.hbm2ddl.import_files=null
#blPU.hibernate.connection.useUnicode=true
#blPU.hibernate.connection.characterEncoding=UTF-8
#blPU.hibernate.connection.charSet=UTF-8
## Settings for the CMS storage persistence unit
#blCMSStorage.hibernate.hbm2ddl.auto=validate
#blCMSStorage.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#blCMSStorage.hibernate.show_sql=false
#blCMSStorage.hibernate.cache.use_second_level_cache=true
#blCMSStorage.hibernate.cache.use_query_cache=true
#blCMSStorage.hibernate.hbm2ddl.import_files=null
#blCMSStorage.hibernate.connection.useUnicode=true
#blCMSStorage.hibernate.connection.characterEncoding=UTF-8
#blCMSStorage.hibernate.connection.charSet=UTF-8
## Settings for the secure persistence unit
#blSecurePU.hibernate.hbm2ddl.auto=validate
#blSecurePU.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#blSecurePU.hibernate.show_sql=false
#blSecurePU.hibernate.cache.use_second_level_cache=false
#blSecurePU.hibernate.cache.use_query_cache=false
#blSecurePU.hibernate.hbm2ddl.import_files=null
#blSecurePU.hibernate.connection.useUnicode=true
#blSecurePU.hibernate.connection.characterEncoding=UTF-8
#blSecurePU.hibernate.connection.charSet=UTF-8
